=== 3年期平均資料回歸分析結果 (100-113年) ===
模型：科系市佔率3年平均 ~ 行業總薪資3年平均


Call:
lm(formula = 平均市佔率 ~ 平均薪資, data = analysis_3y)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.06545 -0.04811 -0.02834  0.01818  0.16160 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -7.479e-03  4.311e-02  -0.173   0.8631  
平均薪資     1.921e-06  9.546e-07   2.013   0.0504 .
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.06967 on 43 degrees of freedom
Multiple R-squared:  0.0861,	Adjusted R-squared:  0.06485 
F-statistic: 4.051 on 1 and 43 DF,  p-value: 0.05043

