======================================================
分析報告：科系報名佔比與薪資之關聯分析 (100-113年)
======================================================

1. 靜態模型 (Static Model - Cross-sectional)
說明：使用各群類「長期平均薪資」解釋「長期平均報名佔比」
------------------------------------------------------
(A) 全體群類模型：

Call:
lm(formula = 平均報名佔比 ~ 平均薪資, data = static_scatter_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.06200 -0.05586 -0.02658  0.03145  0.12254 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)
(Intercept) 1.239e-02  1.205e-01   0.103    0.921
平均薪資    1.620e-06  2.611e-06   0.621    0.558

Residual standard error: 0.07816 on 6 degrees of freedom
Multiple R-squared:  0.06033,	Adjusted R-squared:  -0.09628 
F-statistic: 0.3852 on 1 and 6 DF,  p-value: 0.5576


(B) 排除「餐旅群」模型 (理性經濟群)：

Call:
lm(formula = 平均報名佔比 ~ 平均薪資, data = subset(static_scatter_data, 
    群類名稱 != "餐旅群"))

Residuals:
        1         2         3         4         5         6         7 
 0.008756 -0.017246  0.069889 -0.014706  0.052230 -0.062542 -0.036382 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -1.471e-01  9.658e-02  -1.523   0.1883  
平均薪資     4.644e-06  2.014e-06   2.306   0.0693 .
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.05184 on 5 degrees of freedom
Multiple R-squared:  0.5153,	Adjusted R-squared:  0.4184 
F-statistic: 5.316 on 1 and 5 DF,  p-value: 0.06929


------------------------------------------------------

2. 動態模型 (Dynamic Model - Time Series)
說明：檢視「薪資年增率」與「佔比年增率」的關係

Call:
lm(formula = 佔比年增率 ~ 薪資年增率, data = analysis_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.11516 -0.03749  0.00233  0.02760  0.17836 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept) 0.004592   0.011238   0.409    0.684
薪資年增率  0.248225   0.502647   0.494    0.623

Residual standard error: 0.05677 on 94 degrees of freedom
Multiple R-squared:  0.002588,	Adjusted R-squared:  -0.008023 
F-statistic: 0.2439 on 1 and 94 DF,  p-value: 0.6226


------------------------------------------------------

3. 資料摘要 (前 10 筆)
# A tibble: 10 × 10
   群類名稱    年度 報名人數 當年度總報名人數 報名佔比 報名佔比百分比 行業別
   <chr>      <dbl>    <dbl>            <dbl>    <dbl>          <dbl> <chr> 
 1 動力機械群   101     4379           149090   0.0294           2.94 製造業
 2 動力機械群   102     4523           137746   0.0328           3.28 製造業
 3 動力機械群   103     4171           134018   0.0311           3.11 製造業
 4 動力機械群   104     4325           128528   0.0337           3.37 製造業
 5 動力機械群   105     4657           116608   0.0399           3.99 製造業
 6 動力機械群   106     4319           108179   0.0399           3.99 製造業
 7 動力機械群   107     5044           110138   0.0458           4.58 製造業
 8 動力機械群   108     5110           105562   0.0484           4.84 製造業
 9 動力機械群   109     4363            91118   0.0479           4.79 製造業
10 動力機械群   110     4008            83971   0.0477           4.77 製造業
# ℹ 3 more variables: 總薪資 <dbl>, 佔比年增率 <dbl>, 薪資年增率 <dbl>
