======================================================
分析報告：科系報名佔比與薪資之關聯分析 (成長率版)
======================================================

1. 靜態模型 (Model Static)
   依變數：科系報名佔比 (Market Share)
   自變數：產業總薪資
   解釋：測試「高薪」是否對應「高市佔率」

Call:
lm(formula = 報名佔比 ~ 總薪資, data = analysis_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.05767 -0.04509 -0.02857  0.03692  0.11951 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)  
(Intercept) 1.276e-02  3.497e-02   0.365   0.7177  
總薪資      1.029e-06  4.955e-07   2.077   0.0464 *
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.05944 on 30 degrees of freedom
Multiple R-squared:  0.1258,	Adjusted R-squared:  0.09662 
F-statistic: 4.315 on 1 and 30 DF,  p-value: 0.04643


------------------------------------------------------

2. 動態模型 (Model Dynamic)
   依變數：科系佔比年增率 (Share Growth Rate)
   自變數：薪資年增率 (Salary Growth Rate)
   解釋：測試「加薪」是否帶動「市佔率擴張」

Call:
lm(formula = 佔比年增率 ~ 薪資年增率, data = analysis_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.105149 -0.023766  0.001962  0.030334  0.130522 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)
(Intercept)  0.004391   0.041178   0.107    0.916
薪資年增率  -0.071675   1.254069  -0.057    0.955

Residual standard error: 0.05659 on 30 degrees of freedom
Multiple R-squared:  0.0001089,	Adjusted R-squared:  -0.03322 
F-statistic: 0.003267 on 1 and 30 DF,  p-value: 0.9548


------------------------------------------------------

3. 資料摘要 (前 10 筆)
# A tibble: 10 × 11
   群類名稱      年度 報名人數 當年度總報名人數 報名佔比 報名佔比百分比 行業別  
   <chr>        <dbl>    <dbl>            <dbl>    <dbl>          <dbl> <chr>   
 1 動力機械群     110     4008            83971   0.0477           4.77 製造業  
 2 動力機械群     111     3321            75959   0.0437           4.37 製造業  
 3 動力機械群     112     3082            70918   0.0435           4.35 製造業  
 4 動力機械群     113     2957            66179   0.0447           4.47 製造業  
 5 化工群         110     1360            83971   0.0162           1.62 製造業  
 6 化工群         111     1285            75959   0.0169           1.69 製造業  
 7 化工群         112     1235            70918   0.0174           1.74 製造業  
 8 化工群         113     1305            66179   0.0197           1.97 製造業  
 9 商業與管理群   110    16393            83971   0.195           19.5  金融及保險業……
10 商業與管理群   111    14905            75959   0.196           19.6  金融及保險業……
# ℹ 4 more variables: 總薪資 <dbl>, `總薪資年增率(%)` <chr>, 佔比年增率 <dbl>,
#   薪資年增率 <dbl>
