======================================================
分析報告：科系報名佔比與薪資之關聯分析 (100-113年)
======================================================

1. 靜態模型 (Static Model - Cross-sectional)
說明：使用各群類「長期平均薪資」解釋「長期平均報名佔比」
------------------------------------------------------
(A) 全體群類模型：

Call:
lm(formula = 平均報名佔比 ~ 平均薪資, data = static_scatter_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.06279 -0.04620 -0.02501  0.01846  0.13548 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -1.501e-02  1.091e-01  -0.138    0.894
平均薪資     2.093e-06  2.422e-06   0.864    0.416

Residual standard error: 0.07529 on 7 degrees of freedom
Multiple R-squared:  0.09642,	Adjusted R-squared:  -0.03267 
F-statistic: 0.7469 on 1 and 7 DF,  p-value: 0.4161


(B) 排除「餐旅群」模型 (理性經濟群)：

Call:
lm(formula = 平均報名佔比 ~ 平均薪資, data = subset(static_scatter_data, 
    群類名稱 != "餐旅群"))

Residuals:
      Min        1Q    Median        3Q       Max 
-0.064418 -0.020968 -0.008405  0.021044  0.069623 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -1.513e-01  8.032e-02  -1.883   0.1087  
平均薪資     4.715e-06  1.726e-06   2.733   0.0341 *
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.04786 on 6 degrees of freedom
Multiple R-squared:  0.5545,	Adjusted R-squared:  0.4802 
F-statistic: 7.467 on 1 and 6 DF,  p-value: 0.03407


------------------------------------------------------

2. 動態模型 (Dynamic Model - Time Series)
說明：檢視「薪資年增率」與「佔比年增率」的關係

Call:
lm(formula = 佔比年增率 ~ 薪資年增率, data = analysis_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.119628 -0.037138 -0.002497  0.034855  0.268466 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)   
(Intercept)  0.03037    0.01024   2.967  0.00366 **
薪資年增率  -0.49268    0.44413  -1.109  0.26960   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.06865 on 115 degrees of freedom
Multiple R-squared:  0.01059,	Adjusted R-squared:  0.001984 
F-statistic: 1.231 on 1 and 115 DF,  p-value: 0.2696


------------------------------------------------------

3. 資料摘要 (前 10 筆)
# A tibble: 10 × 10
   群類名稱    年度 報名人數 當年度總報名人數 報名佔比 報名佔比百分比 行業別
   <chr>      <dbl>    <dbl>            <dbl>    <dbl>          <dbl> <chr> 
 1 動力機械群   101     4379           149090   0.0294           2.94 製造業
 2 動力機械群   102     4523           137746   0.0328           3.28 製造業
 3 動力機械群   103     4171           134018   0.0311           3.11 製造業
 4 動力機械群   104     4325           128528   0.0337           3.37 製造業
 5 動力機械群   105     4657           116608   0.0399           3.99 製造業
 6 動力機械群   106     4319           108179   0.0399           3.99 製造業
 7 動力機械群   107     5044           110138   0.0458           4.58 製造業
 8 動力機械群   108     5110           105562   0.0484           4.84 製造業
 9 動力機械群   109     4363            91118   0.0479           4.79 製造業
10 動力機械群   110     4008            83971   0.0477           4.77 製造業
# ℹ 3 more variables: 總薪資 <dbl>, 佔比年增率 <dbl>, 薪資年增率 <dbl>
