======================================================
分析報告：科系報名佔比與薪資之關聯分析 (100-113年)
======================================================

1. 靜態模型 (Model Static)
說明：檢視「絕對薪資」與「報名佔比」的關係

Call:
lm(formula = 報名佔比 ~ 總薪資, data = analysis_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.07547 -0.05924 -0.03205  0.06494  0.15472 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)   
(Intercept) 1.134e-02  2.918e-02   0.388  0.69859   
總薪資      1.761e-06  6.393e-07   2.755  0.00706 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.07038 on 94 degrees of freedom
Multiple R-squared:  0.07469,	Adjusted R-squared:  0.06485 
F-statistic: 7.588 on 1 and 94 DF,  p-value: 0.007055


------------------------------------------------------

2. 動態模型 (Model Dynamic)
說明：檢視「薪資年增率」與「佔比年增率」的關係

Call:
lm(formula = 佔比年增率 ~ 薪資年增率, data = analysis_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.11516 -0.03749  0.00233  0.02760  0.17836 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept) 0.004592   0.011238   0.409    0.684
薪資年增率  0.248225   0.502647   0.494    0.623

Residual standard error: 0.05677 on 94 degrees of freedom
Multiple R-squared:  0.002588,	Adjusted R-squared:  -0.008023 
F-statistic: 0.2439 on 1 and 94 DF,  p-value: 0.6226


------------------------------------------------------

3. 資料摘要 (前 10 筆)
# A tibble: 10 × 10
   群類名稱    年度 報名人數 當年度總報名人數 報名佔比 報名佔比百分比 行業別
   <chr>      <dbl>    <dbl>            <dbl>    <dbl>          <dbl> <chr> 
 1 動力機械群   101     4379           149090   0.0294           2.94 製造業
 2 動力機械群   102     4523           137746   0.0328           3.28 製造業
 3 動力機械群   103     4171           134018   0.0311           3.11 製造業
 4 動力機械群   104     4325           128528   0.0337           3.37 製造業
 5 動力機械群   105     4657           116608   0.0399           3.99 製造業
 6 動力機械群   106     4319           108179   0.0399           3.99 製造業
 7 動力機械群   107     5044           110138   0.0458           4.58 製造業
 8 動力機械群   108     5110           105562   0.0484           4.84 製造業
 9 動力機械群   109     4363            91118   0.0479           4.79 製造業
10 動力機械群   110     4008            83971   0.0477           4.77 製造業
# ℹ 3 more variables: 總薪資 <dbl>, 佔比年增率 <dbl>, 薪資年增率 <dbl>
