======================================================
分析報告：科系報名佔比與薪資之關聯分析
======================================================

1. 靜態模型 (Model Static)
   依變數：科系報名佔比 (Market Share)
   自變數：產業總薪資
   解釋：測試「高薪」是否對應「高市佔率」

Call:
lm(formula = 報名佔比 ~ 總薪資, data = analysis_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.05861 -0.04640 -0.02679  0.03495  0.12916 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)  
(Intercept) 1.793e-02  3.152e-02   0.569   0.5727  
總薪資      9.724e-07  4.533e-07   2.145   0.0384 *
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.06001 on 38 degrees of freedom
Multiple R-squared:  0.108,	Adjusted R-squared:  0.08456 
F-statistic: 4.602 on 1 and 38 DF,  p-value: 0.03838


------------------------------------------------------

2. 動態模型 (Model Dynamic)
   依變數：科系佔比年增率 (Share Growth Rate)
   自變數：薪資年增率 (Salary Growth Rate)
   解釋：測試「加薪」是否帶動「市佔率擴張」

Call:
lm(formula = 佔比年增率 ~ 薪資年增率, data = regression_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.105149 -0.023766  0.001962  0.030334  0.130522 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)
(Intercept)  0.004391   0.041178   0.107    0.916
薪資年增率  -0.071675   1.254069  -0.057    0.955

Residual standard error: 0.05659 on 30 degrees of freedom
Multiple R-squared:  0.0001089,	Adjusted R-squared:  -0.03322 
F-statistic: 0.003267 on 1 and 30 DF,  p-value: 0.9548


------------------------------------------------------

3. 資料摘要 (前 10 筆)
# A tibble: 10 × 11
   群類名稱        年度 報名人數 當年度總報名人數 報名佔比 報名佔比百分比 行業別
   <chr>          <dbl>    <dbl>            <dbl>    <dbl>          <dbl> <chr> 
 1 機械群           110     7812            83971   0.0930           9.30 製造業
 2 動力機械群       110     4008            83971   0.0477           4.77 製造業
 3 電機與電子群資電類……   110     7223            83971   0.0860           8.60 出版影音及…
 4 化工群           110     1360            83971   0.0162           1.62 製造業
 5 土木與建築群     110     1953            83971   0.0233           2.33 營建工程業…
 6 商業與管理群     110    16393            83971   0.195           19.5  金融及保險…
 7 衛生與護理類     110     3425            83971   0.0408           4.08 醫療保健及…
 8 餐旅群           110    14210            83971   0.169           16.9  住宿及餐飲…
 9 機械群           111     7154            75959   0.0942           9.42 製造業
10 動力機械群       111     3321            75959   0.0437           4.37 製造業
# ℹ 4 more variables: 總薪資 <dbl>, `總薪資年增率(%)` <chr>, 佔比年增率 <dbl>,
#   薪資年增率 <dbl>
