=== 3-3 報名人數成長率分析結果 ===

--- 模型 1: 動態反應 (報名人數成長率 ~ 薪資成長率) ---

Call:
lm(formula = 報名人數成長率 ~ 薪資成長率, data = merged_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.140510 -0.035979  0.000145  0.040996  0.218914 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.06432    0.01237  -5.201 1.16e-06 ***
薪資成長率   0.53420    0.55315   0.966    0.337    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.06247 on 94 degrees of freedom
Multiple R-squared:  0.009824,	Adjusted R-squared:  -0.0007094 
F-statistic: 0.9327 on 1 and 94 DF,  p-value: 0.3367


--- 模型 2: 抗跌性檢定 (報名人數成長率 ~ 絕對薪資) ---

Call:
lm(formula = 報名人數成長率 ~ 總薪資, data = merged_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.153171 -0.036410  0.004265  0.040653  0.213412 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  8.454e-03  2.517e-02   0.336    0.738  
總薪資      -1.413e-06  5.514e-07  -2.563    0.012 *
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.0607 on 94 degrees of freedom
Multiple R-squared:  0.06534,	Adjusted R-squared:  0.05539 
F-statistic: 6.571 on 1 and 94 DF,  p-value: 0.01195


