=== 3-3 報名人數與薪資迴歸分析結果 ===


Call:
lm(formula = 報名人數 ~ 總薪資, data = merged_data)

Residuals:
   Min     1Q Median     3Q    Max 
 -4866  -3764  -2169   3138  12234 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)  
(Intercept) 1.870e+03  2.540e+03   0.736   0.4661  
總薪資      6.844e-02  3.653e-02   1.874   0.0687 .
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 4837 on 38 degrees of freedom
Multiple R-squared:  0.08456,	Adjusted R-squared:  0.06047 
F-statistic:  3.51 on 1 and 38 DF,  p-value: 0.0687



解讀：
R-squared: 0.0846 
p-value: 0.068696 
