=== 3-3 報名人數成長率分析結果 ===

--- 模型 1: 動態反應 (報名人數成長率 ~ 薪資成長率) ---

Call:
lm(formula = 報名人數成長率 ~ 薪資成長率, data = merged_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.113930 -0.024190 -0.004982  0.033267  0.133026 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept) -0.06180    0.03985  -1.551    0.131
薪資成長率  -0.40636    1.21352  -0.335    0.740

Residual standard error: 0.05476 on 30 degrees of freedom
Multiple R-squared:  0.003724,	Adjusted R-squared:  -0.02949 
F-statistic: 0.1121 on 1 and 30 DF,  p-value: 0.7401


--- 模型 2: 抗跌性檢定 (報名人數成長率 ~ 絕對薪資) ---

Call:
lm(formula = 報名人數成長率 ~ 總薪資, data = merged_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.114864 -0.031919 -0.000627  0.034381  0.134102 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -1.001e-01  3.191e-02  -3.137  0.00381 **
總薪資       3.767e-07  4.522e-07   0.833  0.41142   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.05424 on 30 degrees of freedom
Multiple R-squared:  0.02261,	Adjusted R-squared:  -0.009972 
F-statistic: 0.6939 on 1 and 30 DF,  p-value: 0.4114


